<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Saverur Douse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="/La Saveur Douce/Le_image/icon/1.png">
</head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文本换行示例</title>
  <style>

::selection {
  background-color: #BB0009;
  color: #fff;
}
  /**********************導覽列css****************************/
  .popular-products-content {
      display: flex;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      justify-content: space-between;
    }
    .ciNxDx {
      display: flex;
      flex-direction: column;
      width: calc(33% - 35%);
      border-radius: 10px;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 30px 4px;
      cursor: pointer;
      transition: box-shadow 0.2s ease-in 0s;
    }

    .navbar-wrapper {
      height: 90px;
      position: fixed;
      width: 100%;
      z-index: 10;
      background-color: rgb(255, 255, 255);
    }

    .iMKRuG {
      height: 100%;
      max-width: 1240px;
      background-color: rgb(255, 255, 255);
      margin:0px auto;
      padding: 0px;
      display: flex;
      -webkit-box-pack:justify;
      justify-content:space-between;
    }

    .iMKRuG > .group-actions {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
    }

    .iMKRuG > .group-actions .button {
      margin-right: 0px;
      cursor: pointer;
      position:relative;
      font-family:"NSimSun";
      font-size :16px;
    }

    .groupactions {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
    }

    .iMKRuG > .groupactions .button {
      cursor: pointer;
      margin-right: 30px;
      position: relative;
      font-family: "NSimSun";
      font-size: 16px;
    }

    .buttonsecondary { 
      cursor:pointer;
      margin-right: 30px;
      position: relative;
      font-family: "Noto Serif TC";
      font-size: 24px;
      text-decoration: none;
      color: #020202;
      outline:none;
    }

    a,a:focus {
      outline:none;
    }

    .carousel {
      position: relative;
      top: 80px;
    }

    /********************************RWD隱藏導覽列******************/

@media screen and (max-width: 930px) {
  .link-secondary {
    display: none;
  }
}

@media screen and (max-width: 930px) {
  .left group-actions {
    display: none;
  }

  .logofirst {
    width: 50px;
  }
}

/**********************導覽列其他選單**********************/

   /* 預設隱藏 checkbox */
   input[type="checkbox"] {
    display: none;
}

/* 設置 label 的樣式 */
.toggle-label {
    display: block;
    cursor: pointer;
    margin-bottom: 10px;
    text-align: right; /* 將 Toggle Menu 文字設置在右側 */
    font-size:30px;
}

/* 側邊選單的樣式 */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    right: -250px; /*將側邊選單設置在右側並隱藏*/
    transition: right 0.3s ease;
}

/* 當 checkbox 被選中時展開選單 */
input[type="checkbox"]:checked ~ .sidebar {
    right: 0;
}

/* 關閉按鈕的樣式 */
.close-btn {
    display: block;
    text-align: right;
    padding: 30px;
    cursor: pointer;
    color: rgb(89,87,87);
    font-size: 40px;
}

/* 選單項目的樣式 */
.sidebar ul {
    list-style: none;
    padding: 0;
    font-family: "Noto Serif TC";
    font-size: 18px;
}

.sidebar ul li {
    padding: 20px;
}

.sidebar ul li a {
    color: rgb(89,87,87);
    text-decoration: none;
}

.sidebar ul li a:hover {
    text-decoration: none;
    color: #BB0009;
}

.menubutton {
  padding-top: 14px;
}








.navtop a.active {
  background-color: #04AA6D;
  color: white;
}

.navtop .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navtop a:not(:first-child) {display: none;}
  .navtop a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navtop.responsive {position: relative;}
  .navtop.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navtop.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


header.navtop {
    background-image: url(../LONEL_NEW/image/bg.jpg);
    background-repeat: repeat;
    background-position: center;
    background-size: auto;
    width:100% ;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    height: 120px;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 50;
}

.outerWrap {
    position: relative;
    overflow: hidden;
}

header .wrap {
    padding: 0 50px;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    position: relative;
    max-width: 100%;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 120px;

}

.wrap {
    width: 100%;
    margin: 0 auto;
}

.logoImg {
    width: 130px;
    min-width: 100%;
}

.rightBox {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
    justify-content: flex-end;
    width: calc(100% -200px);
    padding: 0 100px 0 100px;
}

.left {
    width: calc();
    display: flex;
    flex-wrap: wrap;
    align-items:center ;
    justify-content: flex-end;
}

ul{
    list-style: none;
}

li {
    position: relative;
    display:inline-block ;
}

li a {
    
    color: #222;
    display: block;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 26px;
    position: relative;
    font-family: Noto Sans TC;
}

a {
    cursor: pointer;
    text-decoration: none;
}

li a:hover {
    color:#135B2E;
}

nav > ul > li > a {
  color: #333;
  text-decoration: none;
  display: block;
  padding: 10px;
}

/* banner */

.aboutBanner {
  max-width: 100%;
}




/*下拉底*/
nav ul ul {
  display: none;
  position: absolute;
  top: 100%;
  right: -20%;
  text-align: left;
  background-image: url(https://www.miaoli-shop.com.tw/images/main_bg.jpg);
  border-radius: 0 0 5px 5px;
  padding: 20px;

}

.pp {
  display: block;
  font-weight: 500;
  letter-spacing: 2px;
  position: relative;
  font-size: 23px;
  padding-left: 0px;
  border-bottom:1px solid #dadada;
  padding: 15px 0px 15px 0px;
}
nav ul ul li {
  display: block;
  width: 130px;
  margin: 0;
}

nav ul ul li:hover {
  /*background-color:#fff;  改變下拉選單的背景顏色 */
  display: block;
}

li:hover > ul {
  display: block;
}

li ul li a:hover {
  border-bottom:2px solid #135B2E;
}



  </style>
</head>

  <!--上方導覽列-->
  <div class="navbar-wrapper shadow p-3 mb-5 bg-body">
    <div class="iMKRuG">
      <div class="left group-actions">
        <div class="logofirst">
          <a href="http://127.0.0.1:5501/La%20Saveur%20Douce/La%20Saveur%20Douce.HTML" > <img src="../LONEL_NEW/image/LOGO.png" width="180"></a>
        </div>
      </div>
      <div class="groupactions" >
        <nav class="menuBox"> 
          <ul>
            <li>
                <a href="index.html">樂乃農場</a>
            </li>
            <li>
              <a href="about.html">民生食品</a>
          </li>
            <li>
                <a href="firstProduct.html">產品介紹</a>
                <ul>
                  <li><a class="pp" href="firstProduct.html">快速調理包</a></li>
                  <li><a class="pp" href="firstProduct.html">下酒好朋友</a></li>
                  <li><a class="pp" href="firstProduct.html">輕食及醬料</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      <!-- 其他選單項目 -->
      <div class="menubutton">
        <input type="checkbox" id="toggle">
        <label for="toggle" class="toggle-label">&#9776;</label>
        <div class="sidebar">
            <label for="toggle" class="close-btn">&times;</label>
            <img src="../LONEL_NEW/image/LOGO.png" href="#" alt="logo" height="50";>
            <ul>
                <li><a href="firstProduct.html">首頁</a></li>
                <li><a href="firstProduct.html">民生食品</a></li>
                <li><a href="firstProduct.html">產品介紹</a></li>
                <li><a href="firstProduct.html">快速調理包</a></li>
                <li><a href="firstProduct.html">下酒好朋友</a></li>
                <li><a href="firstProduct.html">輕食及醬料</a></li>
                <!-- 其他選單項目 -->
            </ul>
        </div>
      </div>  
      </div>
  </div>
  </div>
</div>
<!--上方導覽列END-->
<body>
  
</body>

</html>
